<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Bountiful Foods | About Us</title>
    <meta
      name="description"
      content="Bountiful Foods About Page"
    />
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&family=Oswald&display=swap" rel="stylesheet">
    <link href="styles/base.css" rel="stylesheet"/>
    <link href="styles/medium.css" rel="stylesheet"/>
    <link href="styles/large.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="content">
      <header>
        <img src="images/logo.jpg"
        alt="Logo for Bountiful Foods">
        <h2>Bountiful Foods</h2>
        <a href="https://www.linkedin.com/" target="_blank" id="linkedin"><img src="images/linkedin_icon-min.png" alt="Linkedin icon"> </a>
        <a href="https://www.facebook.com/" target="_blank"
          id="facebook"><img src="images/facebook_icon-min.png" alt="Facebook icon"></a>
        <a href="https://www.instagram.com/" target="_blank"
        id="instagram"><img src="images/Instagram_icon-min.png" alt="Instagram icon"></a>
        <nav>
            <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
            <ul id="primaryNav">
              <li><a href="index.html">Home</a></li>
              <li><a href="fresh.html">Fresh</a></li>
              <li class="active"><a href="aboutus.html">About Us</a></li>

            </ul>
          </nav>
      </header>
      <main class="aboutUs">

        <section id="history">
          <h3>Our History</h3>
          <p>We started in 2008 as a dream two bestfriends had. We wanted to be able to make money while having fun, so our dream became our first food truck. We had three options but things started kicking off. Soon, we had so many orders we had to hire another person just to keep up with the demands. Next, it was another truck, then another, then another, till we reached where we are today. I will never regret our small start and the fun we have had along the way.</p>
        </section>

        <section id="contact">
            <h3>How to Contact Us</h3>
            <p>Call us at: (909)970-0135</p>
            <p>Email us at: info@bountifulfoods.com</p>
            <p>Address: 4215 Lagoon pl. Carlsbad, California 92008</p>
        </section>
        
      </main>
      <footer>
        <div id="copyrightInfo">
          &copy; <span class="currentyear"></span> Bountiful Foods | Nicolas M. Hopkinson | WDD 230 Project
          <div class="updated">Last Updated: <span class="lastupdate"></span></div>
        </div>

      </footer>
  </div>
  <script src="scripts/main.js"></script>
  </body>
</html>