<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Bountiful Foods | Fresh</title>
    <meta
      name="description"
      content="Ordering page for Bountiful Foods"
    />
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&family=Oswald&display=swap" rel="stylesheet">
    <link href="styles/base.css" rel="stylesheet"/>
    <link href="styles/medium.css" rel="stylesheet"/>
    <link href="styles/large.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="content">
        <header>
            <img src="images/logo.jpg"
            alt="Logo for Bountiful Foods">
            <h2>Bountiful Foods</h2>
            <a href="https://www.linkedin.com/" target="_blank" id="linkedin"><img src="images/linkedin_icon-min.png" alt="Linkedin icon"> </a>
            <a href="https://www.facebook.com/" target="_blank"
              id="facebook"><img src="images/facebook_icon-min.png" alt="Facebook icon"></a>
            <a href="https://www.instagram.com/" target="_blank"
            id="instagram"><img src="images/Instagram_icon-min.png" alt="Instagram icon"></a>
            <nav>
                <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
                <ul id="primaryNav">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="fresh.html">Fresh</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
    
                </ul>
              </nav>
          </header>
      <main class="fresh">
        <section>
            <picture>
                <source media="(min-width:650px)" srcset="images/drinks_large.jpg">
                <source media="(min-width:465px)" srcset="images/drinks_medium.jpg">
                <img src='https://via.placeholder.com/300/400' data-src="images/drinks_small.jpg" alt="Picture of assorted drinks">
              </picture>
        </section>

        <form id="orderForm">

            <label class="top" for="firstName">*First Name: </label><input type="text" id="firstName" name="firstName" placeholder="First Name" required>

            <label class="top" for="emailAddress">*Email Address: </label><input type="email" id="emailAddress" name="emailAddress" placeholder="youremail@gmail.com" required>

            <label class="top" for="cellphone">*Cellphone Number: </label><input type="tel" id="cellphone" name="cellphone" placeholder="(XXX)XXX-XXXX" required>



            <label class="top" for="specialInstruct">Any Special Instructions: </label><textarea id="specialInstruct" name="specialInstruct" rows="4" cols="60"></textarea> 

            <input type="hidden" id="dateTime" name="dateTime" value="">
            <button type="submit" name="btn">Place Order</button>
        </form>

      </main>
      <footer>
        <div id="copyrightInfo">
          &copy; <span class="currentyear"></span> Bountiful Foods | Nicolas M. Hopkinson | WDD 230 Project
          <div class="updated">Last Updated: <span class="lastupdate"></span></div>
        </div>
      </footer>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>