<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Bountiful Foods | Home</title>
    <meta
      name="description"
      content="Bountiful Foods Homepage"
    />
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&family=Oswald&display=swap" rel="stylesheet">
    <link href="styles/base.css" rel="stylesheet"/>
    <link href="styles/medium.css" rel="stylesheet"/>
    <link href="styles/large.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="content">
      <header>
        <img src="images/logo.jpg"
        alt="Logo for Bountiful Foods">
        <h2>Bountiful Foods</h2>
        <a href="https://www.linkedin.com/" target="_blank" id="linkedin"><img src="images/linkedin_icon-min.png" alt="Linkedin icon"> </a>
        <a href="https://www.facebook.com/" target="_blank"
          id="facebook"><img src="images/facebook_icon-min.png" alt="Facebook icon"></a>
        <a href="https://www.instagram.com/" target="_blank"
        id="instagram"><img src="images/Instagram_icon-min.png" alt="Instagram icon"></a>
        <nav>
            <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
            <ul id="primaryNav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="fresh.html">Fresh</a></li>
              <li><a href="aboutus.html">About Us</a></li>

            </ul>
          </nav>
      </header>
      <main class="indexMain">
        <section id="hero">
            <picture>
                <source media="(min-width:650px)" srcset="images/fruit_large.jpg">
                <source media="(min-width:465px)" srcset="images/fruit_medium.jpg">
                <img src='https://via.placeholder.com/300/400' data-src="images/fruit_small.jpg" alt="Picture of assorted fruits">
              </picture>
        </section>
        <section id="order">
          <a href="fresh.html">
          <h3>Order here!</h3>
          <p>Pick your ingredents for your drink mix. Completely customizable!!</p></a>
        </section>

        <section id="previousOrders">
          <p>You've had <span class="prevOrders"></span> Bountiful Drinks before.</p>
        </section>

        <section id="soCal">
            <h3>Newport Beach</h3>
            <p>Newport Beach is a great spot to kick back, relax, and enjoy a fruity drink as you sunbathe. Find one of our trucks at Balboa Pier and enjoy all that life has to offer.</p>
        </section>

        <section id="weather">
            <h3>Weather</h3>
            <figure>
              <img src="" alt="" id="weatherIcon"/>
              <figcaption></figcaption>
            </figure>
            <p>Currently: <span id="temp"></span> &#8457;</p>
            <p>Humidity: <span id="humid"></span></p>
            <div id="forcast"></div>
          </section>
      </main>
      <footer>
        <div id="copyrightInfo">
          &copy; <span class="currentyear"></span> Bountiful Foods | Nicolas M. Hopkinson | WDD 230 Project | Weather Data provided by openweathermap.org
          <div class="updated">Last Updated: <span class="lastupdate"></span></div>
        </div>

      </footer>
  </div>
  <script src="scripts/main.js"></script>
  </body>
</html>