@media only screen and (min-width: 32.5rem){
header{
    grid-template-columns: 20% 30% 30% 5% 5% 10%;
}
#facebook{
    grid-column: 4;
}
nav{
    grid-column: 6;
}

#today{
    grid-column: 1/7;
    margin:.5rem;
}


#banner{
    position: absolute;
    top: 13rem;
    left: 15rem;
}

#hero{
    grid-column: 1/3;
}

#newsRelease{
    grid-column: 1/3;
    grid-row: 2;
}

#spotlights{
    grid-column: 1/3;
    grid-row: 3;
    display: grid;
    grid-template-columns: 50% 50%;
}

#join{
    display: block;
    grid-row: 4;
    grid-column: 1/3;
}

footer{
    display: grid;
    grid-template-columns: 15% 20% 35% 30%;
}

footer img{
    grid-row: 1/4;
}

footer p{
    margin: .1rem;
    padding: .2rem;
}
#address{
    grid-column: 2;
}

#email{
    grid-column: 4;
    grid-row: 1;
}

#phone{
    grid-column: 4;
}

#map{
    grid-column: 4;
}

#copyrightInfo{
    grid-column: 1/5;
}

picture.left img{
width: 250px;
}
picture.right img{
    width: 250px;
    }

.left{
    float: left;
    margin-right: .5rem;
    
}

.right{
    float: right;
    margin-left: .5rem;
}

.hover:hover{
box-shadow: 0 0 50px #333;
border-radius: 15px 150px;
}

.join{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.join form{
    grid-column: 2/4;
    grid-gap: .5rem;
    align-content: center;
    justify-content: center;
    display: grid;
}
input{
    margin: .25rem;
}
}